[nosetests]
match = ^test
nocapture = 1
cover-package = ids
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ids/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ids/locale/ids.pot
width = 80

[init_catalog]
domain = clld
input_file = ids/locale/ids.pot
output_dir = ids/locale

[update_catalog]
domain = clld
input_file = ids/locale/ids.pot
output_dir = ids/locale
previous = true
