[tool:pytest]
testpaths = ids
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=ids
    --cov-report term-missing

[compile_catalog]
directory = ids/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ids/locale/ids.pot
width = 80

[init_catalog]
domain = clld
input_file = ids/locale/ids.pot
output_dir = ids/locale

[update_catalog]
domain = clld
input_file = ids/locale/ids.pot
output_dir = ids/locale
previous = true
